<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>シフト管理ツール ログイン</title>
    <link rel="stylesheet" type="text/css" href="./login.css" />
</head>

<body>
    <table id="head">
        <tr>
            <th>愛媛新聞社 シフト管理システム</th>
        </tr>
    </table>

    <h1 id="login">ログイン</h1>

    <form>
        <table id="form">
            <tr>
                <th>社員番号</th>
                <th><input type="text"></th>
            </tr>
            <tr>
                <th>パスワード</th>
                <th><input type="password"></th>
            </tr>
        </table>

        <button type="submit" class="button">
            <h1>ログイン</h1>
        </button>
    </form>
</body>

</html>